body {
  font-family: Arial, sans-serif;
  text-align: center;
  background: #f2f2f2;
  margin: 0;
  padding: 0;
}

header {
  background: #6200ea;
  color: white;
  padding: 1em 0;
}

section.event {
  margin: 2em auto;
  padding: 1em;
  width: 80%;
  background: white;
  box-shadow: 0 0 10px #ccc;
}

.event img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  margin-bottom: 1em;
}

form {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: auto;
  gap: 1em;
}

input, select, textarea, button {
  padding: 10px;
  font-size: 16px;
}

.btn {
  background: #6200ea;
  color: white;
  padding: 0.75em 1.5em;
  margin: 1em;
  text-decoration: none;
  border-radius: 8px;
}

footer {
  background: #ddd;
  padding: 1em;
  margin-top: 2em;
}